# backendTest

./: README.md
CompanyContacts.Api/: CompanyContacts.Api.csproj  CompanyContacts.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
CompanyContacts.Api/Controllers/: WeatherForecastController.cs
CompanyContacts.Api/Controllers/V1/: ApiController.cs  CompanyController.cs  ContactController.cs
CompanyContacts.Api/Properties/: launchSettings.json
CompanyContacts.Appilication/: CompanyContacts.Appilication.csproj  DependencyInjection.cs
CompanyContacts.Appilication/Common/Behaviors/: ValidationBehavior.cs
CompanyContacts.Appilication/Common/Exceptions/: ValidationException.cs
CompanyContacts.Appilication/Common/Mappings/: MappingProfile.cs
CompanyContacts.Appilication/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs
CompanyContacts.Appilication/Companies/Commands/DeleteCompanyContact/: DeleteCompanyContactCommand.cs
CompanyContacts.Appilication/Companies/Commands/InsertCompany/: InsertCompanyCommand.cs  InsertCompanyValidator.cs
CompanyContacts.Appilication/Companies/Commands/UpdateCompanyContact/: UpdateComapnyContactCommand.cs
CompanyContacts.Appilication/Companies/Queries/GetAllCompanies/: GetCompaniesQuery.cs
CompanyContacts.Appilication/Companies/Queries/GetCompanyContact/: GetCompanyContactQuery.cs
CompanyContacts.Appilication/Contacts/Commands/InsertContact/: InsertContactCommand.cs  InsertContactValidatior.cs
CompanyContacts.Appilication/Contacts/Commands/Queries/GetContact/: GetContactQuery.cs
CompanyContacts.Appilication/Contacts/Queries/GetContact/: GetContactQuery.cs
CompanyContacts.Core/: CompanyContacts.Core.csproj
CompanyContacts.Core/Entities/: Company.cs  Contact.cs
CompanyContacts.Core/Interfaces/: IDatabaseSettings.cs  IDbContext.cs
CompanyContacts.Core/Interfaces/Repos/: ICompanyRepository.cs  IContactRepository.cs
CompanyContacts.Core/Models/: CompanyContactVM.cs  ContactVM.cs  ExtraDetails.cs  Result.cs
CompanyContacts.DAL/: CompanyContacts.DAL.csproj  DependencyInjection.cs
CompanyContacts.DAL/Common/: DatabaseSettings.cs  DbContext.cs
CompanyContacts.DAL/Services/: CompanyRepository.cs  ContactRepository.cs
(+2 files in other folders)
